{
  "name": "worldcup",
  "version": "1.0.0",
  "description": "Exercices sur JS ES6+ en préparation d'une initiation à la Programmation Fonctionnelle",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest"
  },
  "author": "Alexandre Leroux (alex@sherpa.one",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "node-emoji": "^2.1.0"
  }
}
